

spring.datasource.url = jdbc:h2:tcp://localhost//D://H2//bin//H2;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.username = sa
spring.datasource.password =123

server.port=8081
##spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
nikhil.app.jwtSecret= bezKoderSecretKey
nikhil.app.jwtExpirationMs= 86400000